spring.application.name=user-mongo

server.port=8081

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb

#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongodb:27017/mydb}

#actuator-->specific endpoints
#management.endpoints.web.exposure.include=health,info
#actuator-->Expose all endpoints
management.endpoints.web.exposure.include=*

#logging
logging.file.path=logs

